<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<style>
	* { margin: 0;padding: 0;box-sizing: border-box;font-family:"asd"; }
    body , html { position: relative; width:100%; height:100%;  }
    li { list-style:none; }
    #wrap { width:375px; height:667px; position: absolute; left:0; right:0; top:100px;  margin:auto; box-shadow:0 5px 5px rgba(0,0,0,.3); }

    .pop { width:100%; height:100%; position: absolute; top:0; right:0; background:rgba(0,0,0,.5); z-index:9; }
    .pop form { width:80%;  height:300px; position: relative; top:100px;  left:0; right:0; margin:auto; }
    .pop form input  { width:80%; padding:10px; float: left;  }
    .pop form button { float: left; padding:10px; }

    header { width:100%;  }
    .states_pop { width:100%; height:15px; background: #283593; }
    .title_pop { width:`100%; height:50px; background:#3F51B5; }
    h1 { color:#fff; font-family:Arial; font-weight:400; text-align: center; line-height:50px; font-size:23px; }
	.profile { width:30px; height:30px; float: left; border-radius:50%; border: 1px solid #aaa; margin-right:5px;}
	.msg_show { width:100%; height:552px; overflow-y:scroll; }
	.msg_show::-webkit-scrollbar { width:0.3em; }
	.msg_show::-webkit-scrollbar-thumb  { background:#ccc; border-radius:15px; }
	.msg_show ul { width:100%; padding:10px; }
	.msg_show ul li { width:100%; margin-bottom:5px; overflow: hidden; text-align: center; font-size:12px; color:#398;}
	.msg_show ul li > span { color:#333; border-radius:5px;  background:#C5CAE9; padding:5px; display:inline-block; font-size:14px; float: left; }
    form { width:100%; height:50px; position: absolute; bottom:0; padding:5px; }
    form #m { width:85%; padding:10px; float: left; border:1px solid #bbb; border-radius:3px;}
    form .send { width:14%; float: right; height:100%; background:#3f51b5; border: none; color:#fff;border-radius:3px; }
	
	.ip { color:#000; font-weight:bold; }

    @media (max-width:480px) {
    	#wrap { position:static; width:100%; height:100%; }
    }
</style>
<body>
    
    <div id="chatRoom" style="display:none;">
        <div id="msgList" style="float:left;width:500px;height:300px;border:1px solid #1D365D;overflow:auto;"></div>
        <div style="float:left;width:100px;height:300px;border:1px solid #1D365D;margin-left:3px;">
            <div style="border-bottom:1px solid #1D365D;">접속자</div>
            <div id="userList"></div>
        </div>
        <div style="clear:both;">
            <form id="chatMsgForm">ChatMsg :
                <input id="msgText" name="msg" type="text">
                <input type="submit" value="전송">
            </form>
        </div>
    </div>
</body>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="socket.io.js"></script>
<script type="text/javascript">
$(function() {
    $('#chatMsgForm').submit(function(event) {
        event.preventDefault();
        var data = {
            "nickname": $('#nickname').val(),
            "msg": $('#msgText').val()
        }
        msgAdd(data);
        $('#msgText').val('');
        $('#msgText').focus();
        socket.emit('msgSend', data);
    });
    $('#chatJoinForm').submit(function(event) {
        event.preventDefault();
        if (!$('#nickname').val()) {
            alert("닉네임을 입력해주세요");
            $('#nickname').focus();
            return false;
        }
        socket = io.connect('http://127.0.0.1', {
            'forceNew': true,
            reconnection: false
        });
        socket.on('connect', function() {
            createNickname($('#nickname').val());
        });
        socket.on('user_list', function(clients) {
            //심플테스트 버젼이라서 삭제하고 새로 갱신하는방안
            $('#userList').html('');
            for (var i in clients) {
                if (clients[i] == $('#nickname').val()) {
                    sHtml = '<div style="font-weight:bold;">' + clients[i] + '</div>';
                } else {
                    sHtml = '<div>' + clients[i] + '</div>';
                }
                $('#userList').append(sHtml);
            }
        });
        socket.on('msgPush', function(data) {
            msgAdd(data);
        });
        socket.on('disconnect', function() {
            $('#msgList').html('');
            $('#nickname').val('');
            $('#chatJoin').show();
            $('#chatRoom').hide();
            alert('Server Disconnect');
        });
        socket.on('connect_error', function(data) {
            alert('CONNECT_ERROR : ' + data);
        });
    });
});
</script>

</html>
출처: http://opens.kr/50 [opens.kr]
